{
  "name": "cognitivetask",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "start": "nodemon app.js",
    "start dev": "nodemon",
    "test": "node run test"
  },
  "author": "aa-ahmed-aa",
  "license": "ISC",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.19.0",
    "express": "^4.17.0",
    "express-validator": "^5.3.1",
    "lodash": "^4.17.11",
    "mongoose": "^5.5.9",
    "mongoose-unique-validator": "^2.0.3",
    "multer": "^1.4.1",
    "nodemon": "^1.19.0"
  },
  "devDependencies": {
    "chi": "0.0.10",
    "eslint": "^5.16.0",
    "eslint-config-guardians-labs": "^1.0.0",
    "mocha": "^6.1.4"
  }
}
